spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.url=jdbc:mysql://localhost:3306/testing_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:data/schemaTest.sql
spring.sql.init.data-locations=classpath:data/data.sql